[33m9de7772[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add comprehensive concert search feature
[33m5e98153[m Fix concert ranking algorithm - complete editing and adding logic with proper modal handling
[33me94dcbf[m Add new View component and tatus file for command summary
[33mfe02a80[m Trigger Vercel deployment
[33m6f88f44[m Add chat functionality, profile editing, and social media integration
[33ma165f27[m Update EventUsersView and badge components
[33mb88b840[m vercel dev package.json
[33m65b30a7[m Fix data type mismatch
[33m201fb26[m Fix RLS and data types
[33m338a72e[m Fix database schema mismatch
